<mah:MetroWindow x:Class="vision_tool_client_wpf.StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vision_tool_client_wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cvt="clr-namespace:vision_tool_client_wpf.Converter"
        mc:Ignorable="d"
                 Background="#F9F9FB"
        UseNoneWindowStyle="True"
        Title="VisionTool Edge - URL Input" WindowState="Maximized">

    <Grid >
        <Image Source="/Resources/makina_square-t.png" Opacity="0.4" />
        <Border 
        
        
        Style="{StaticResource CustomPanelStyle}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 로그인 URL 라벨 -->
            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="0" Content="로그인 URL" />
            <!-- 로그인 URL 입력 -->
            <Border Style="{StaticResource CustomPanelStyle}" Grid.Row="1" Background="White" BorderBrush="#E7E7EE" BorderThickness="2" CornerRadius="2" Padding="10" Margin="0,5,0,0">
                <TextBox x:Name="txtUrl"
                     Style="{StaticResource FlatTextBoxStyle}"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="http://keycloak.hkt/fde.makina.rocks/"/>
            </Border>
            <!-- 상태 메시지 -->
            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="2" x:Name="lblStatus" />
            <!-- API URL 라벨 -->
            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="3" Content="API URL" />
            <!-- API URL 입력 -->
            <Border Style="{StaticResource CustomPanelStyle}" Grid.Row="4" >
                <TextBox x:Name="txtAPIUrl"
                     Style="{StaticResource FlatTextBoxStyle}"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="http://api.hkt/fde.makina.rocks/"/>
            </Border>
            <!-- API 상태 메시지 -->
            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="5" x:Name="lblAPIUrlStatus" />
            <!-- 버튼 영역 -->
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="cancel" Style="{StaticResource SecondaryButtonStyle}" Content="Cancel" Command="{Binding CommandCancel}" Margin="5"/>
                <Button x:Name="btnOk" Style="{StaticResource UploadButtonStyle}" Width="120" Content="OK"  Command="{Binding CommandOK}" Margin="5"/>
                
            </StackPanel>
        </Grid>
    </Border>
    </Grid>
</mah:MetroWindow>
