<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>vision_tool_client_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\calendar_icon.png" />
    <None Remove="Resources\cameraIcon.png" />
    <None Remove="Resources\icon-park-outline_done-all.png" />
    <None Remove="Resources\logoVisionTool.png" />
    <None Remove="Resources\noSearchResultsFound.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\RealTimeIcon.png" />
    <None Remove="Resources\signout.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\calendar_icon.png" />
    <Resource Include="Resources\cameraIcon.png" />
    <Resource Include="Resources\icon-park-outline_done-all.png" />
    <Resource Include="Resources\logoVisionTool.png" />
    <Resource Include="Resources\noSearchResultsFound.png" />
    <Resource Include="Resources\plus.png" />
    <Resource Include="Resources\RealTimeIcon.png" />
    <Resource Include="Resources\signout.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>
