# vision-tool-client-wpf

./: .gitignore
vision-tool-client-wpf/: vision-tool-client-wpf.sln
vision-tool-client-wpf/vision-tool-client-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StartUp.xaml  StartUp.xaml.cs  StartUpViewModel.cs  vision-tool-client-wpf.csproj
vision-tool-client-wpf/vision-tool-client-wpf/Behaviors/: PopupPlacement.cs
vision-tool-client-wpf/vision-tool-client-wpf/Converter/: BoolToVisibilityConverter.cs  BoolToVisibilityInvertConverter.cs
vision-tool-client-wpf/vision-tool-client-wpf/Model/: ImageData.cs
vision-tool-client-wpf/vision-tool-client-wpf/Services/: IWindowService.cs  MinIOService.cs  WindowServcie.cs
vision-tool-client-wpf/vision-tool-client-wpf/Settings/: GlobalSettingInformation.cs  LoginInformation.cs  MinIOConfig.cs
vision-tool-client-wpf/vision-tool-client-wpf/Style/: CustomStyle.xaml  MahappsIconResources.xaml
vision-tool-client-wpf/vision-tool-client-wpf/View/: RealTimeInspectionView.xaml  RealTimeInspectionView.xaml.cs  RealTimeInspectionViewModel.cs
vision-tool-client-wpf/vision-tool-client-wpf/View/CustomControl/: CustomFilterBar.xaml  CustomFilterBar.xaml.cs  SearchbarView.xaml  SearchbarView.xaml.cs
vision-tool-client-wpf/vision-tool-client-wpf/View/DataSource/: CustomFilterBar.xaml  CustomFilterBar.xaml.cs  RealTimeInspectionView.xaml  RealTimeInspectionViewModel.cs  SearchbarView.xaml  SearchbarView.xaml.cs  SearchbarViewModel.cs
vision-tool-client-wpf/vision-tool-client-wpf/View/Util/: LoadingView.xaml  LoadingView.xaml.cs  LoadingViewModel.cs
